<!DOCTYPE html>
<html>
<head>
	<title>html table practice</title>
	<style>
		body h1
		{
	     margin: 0px auto;

		}
		h1
		{
			background-color: cyan;
			text-align: center;
			width: 500px;
			font-family: 'Caveat', cursive;
		}
		table tr
		{
			background:linear-gradient(to right,cyan,magenta,violet);
			
		}
		table td
		{
			text-align: center;
			font-family: 'Satisfy', cursive;
		}
		table,td,th
		{
			border: 10px;
			border-collapse: 20px;
			padding: 20px;
			color: pink;
			border-radius: 10px;
	        text-shadow: 0 0 10px blue;
		}
		th:hover,td:hover
		{
			background:radial-gradient(ellipseo,white,blue,red,black);
			color: black;
		}
		table
		{
			width: 900px;
		}
          table td img
          {
               clip-path: circle();
          }
	</style>
</head>
<body>
      <h1>STUDENT LIST</h1>
      <center>
     <table cellspacing="10px">
     	<tr>
     		<th>S.ID</th>
     		<th>S.Name</th>
     		<th>S.Branch</th>
     		<th>S.Agrigete</th>
     		<th>S.Image</th>
     	</tr>
     	<tr>
     	<td>169H1A0209</td>
     	<td>M HARI KUMAR</td>
     	<td>EEE</td>
     	<td>72%</td>
     	<td><img src="rebel.jpeg" width="100px" height="100px"></td>
     	</tr>
     	<tr>
     	<td>169H1A0405</td>
     	<td>Y MALLI</td>
     	<td>ECE</td>
     	<td>78%</td>
     	<td><img src="malli.jpeg" width="100px" height="100px"></td>
     	</tr>
     	<tr>
     	<td>169H1A0506</td>
     	<td>K NITHISH</td>
     	<td>CS</td>
     	<td>70%</td>
     	<td><img src="nithish.jpeg" width="100px" height="100px"></td>
     	</tr>
     	<tr>
     	<td>169H1A0107</td>
     	<td>V ASHOK</td>
     	<td>CE</td>
     	<td>78%</td>
     	<td><img src="ashok.jpeg" width="100px" height="100px"></td>
     	</tr>
     	<tr>
     	<td>169H1A0109</td>
     	<td>A LINGA REDDY</td>
     	<td>ME</td>
     	<td>82%</td>
     	<td><img src="linga c.jpeg" width="100px" height="100px"></td>
     	</tr>
     </table>
</body>
</html>